
█████████████████████████████████████████████████████████████████████████████████████
  COMPLETE COURSE SCHEDULE REPORT
  Problem: Test Case 1 - Easy (10 courses)
█████████████████████████████████████████████████████████████████████████████████████

=====================================================================================
  DETAILED SCHEDULE (by Timeslot)
=====================================================================================

  📅 MWF_10AM
  ───────────────────────────────────────────────────────────────────────────
    COURSE       ROOM       INSTRUCTOR           ENROLLMENT   CAPACITY
    ───────────────────────────────────────────────────────────────────────────
    CS300        Room_C     Prof_Smith           20           25
    CS500        Room_A     Prof_Jones           25           50
    ───────────────────────────────────────────────────────────────────────────
    Total courses at this timeslot: 2

  📅 MWF_11AM
  ───────────────────────────────────────────────────────────────────────────
    COURSE       ROOM       INSTRUCTOR           ENROLLMENT   CAPACITY
    ───────────────────────────────────────────────────────────────────────────
    CS200        Room_A     Prof_Smith           30           50
    CS800        Room_B     Prof_Patel           28           35
    ───────────────────────────────────────────────────────────────────────────
    Total courses at this timeslot: 2

  📅 MWF_8AM
  ───────────────────────────────────────────────────────────────────────────
    COURSE       ROOM       INSTRUCTOR           ENROLLMENT   CAPACITY
    ───────────────────────────────────────────────────────────────────────────
    CS1000       Room_B     Prof_Patel           22           35
    CS400        Room_D     Prof_Smith           55           60
    CS900        Room_A     Prof_Lee             40           50
    ───────────────────────────────────────────────────────────────────────────
    Total courses at this timeslot: 3

  📅 MWF_9AM
  ───────────────────────────────────────────────────────────────────────────
    COURSE       ROOM       INSTRUCTOR           ENROLLMENT   CAPACITY
    ───────────────────────────────────────────────────────────────────────────
    CS100        Room_A     Prof_Smith           45           50
    CS600        Room_B     Prof_Patel           35           35
    CS700        Room_C     Prof_Jones           15           25
    ───────────────────────────────────────────────────────────────────────────
    Total courses at this timeslot: 3

======================================================================
  SCHEDULE BY INSTRUCTOR
======================================================================

  👨‍🏫 Prof_Jones
  ───────────────────────────────────────────────────────
    COURSE       TIMESLOT           ROOM      
    ─────────────────────────────────────────────
    CS500        MWF_10am           Room_A    
    CS700        MWF_9am            Room_C    
    ─────────────────────────────────────────────
    Total courses: 2

  👨‍🏫 Prof_Lee
  ───────────────────────────────────────────────────────
    COURSE       TIMESLOT           ROOM      
    ─────────────────────────────────────────────
    CS900        MWF_8am            Room_A    
    ─────────────────────────────────────────────
    Total courses: 1

  👨‍🏫 Prof_Patel
  ───────────────────────────────────────────────────────
    COURSE       TIMESLOT           ROOM      
    ─────────────────────────────────────────────
    CS800        MWF_11am           Room_B    
    CS1000       MWF_8am            Room_B    
    CS600        MWF_9am            Room_B    
    ─────────────────────────────────────────────
    Total courses: 3

  👨‍🏫 Prof_Smith
  ───────────────────────────────────────────────────────
    COURSE       TIMESLOT           ROOM      
    ─────────────────────────────────────────────
    CS300        MWF_10am           Room_C    
    CS200        MWF_11am           Room_A    
    CS400        MWF_8am            Room_D    
    CS100        MWF_9am            Room_A    
    ─────────────────────────────────────────────
    Total courses: 4

=====================================================================================
  HARD CONSTRAINT VALIDATION (H1-H5)
=====================================================================================
  H1 Instructor Conflicts  : 0
  H2 Room Conflicts        : 0
  H3 Capacity Violations   : 0
  H4 Qualification Errors  : 0
  H5 Curriculum Conflicts  : 0
  ──────────────────────────────────────
  Total Hard Violations    : 0

  ✓ All hard constraints satisfied. Schedule is FEASIBLE.

█████████████████████████████████████████████████████████████████████████████████████
